<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Google fonts icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/95ad4f75b1.js" crossorigin="anonymous"></script>
    <style>
        /* nav css */
        
.navbar {
    width: auto;

}

.navbar-nav>.nav-item {
    padding: 0 8px;
}

/* #logo {
    color: #ed222a;
    font-size: x-large;
} */

.nav-item>a {
    font-weight: 550;
    font-size: 15px;
    padding: 0 20px 0 20px;
}

.navItem:hover {
    color: #ed222a;
}

.icon {
    padding: 0 5px;

}
        .heading {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 150px;


        }

        img {
            margin-left: 620px;
            height: 80px;
            width: 80px;
        }

        #shopping-Btn {
            margin-left: 620px;
            padding: 10px;
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        #shopping-Btn:hover {
            background-color: #FF0000;
        }

        hr {
            margin-top: 200px;
        }

        #heading-recommend {
            display: flex;
            justify-content: center;
            font-family: sans-serif;

        }

        #productContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .productCard {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            width: 200px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #image {
            margin-left: -10px;
        }

        #Addbutton {

            padding: 10px;
            background-color: black;
            color: white;
            font-family: sans-serif;

        }

        #Addbutton:hover {
            background-color: #FF0000;
        }

        #recommeded-title {
            color: #FF0000;

        }

        /* styling for add to cart  */
        #mycard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }

        #imageDiv {

            height: 100px;
            width: 100px;
            margin-left: -1200px;
            margin-top: 30px;

        }

        #deleteButton {

            background-color: black;
            color: white;
            padding: 10px;
            width: 100px;
        }

        #deleteButton:hover {
            background-color: #FF0000;
        }

        #second-div {
            display: flex;
            gap: 20px;
            margin-top: -150px;
        }

        #quantityInDesc {
            display: flex;
        }

        #increaseButton {
            margin-top: 10px;
        }

        #payNowButton {
            padding: 10px;
            background-color: black;
            color: white;
        }

        #payNowButton:hover {
            background-color: #FF0000;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="#">
                <img style="margin-left:-5px;" width="80px" height="60px" src="./2.png" alt="">
                <b> SpeedUp</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
    
                <ul class="navbar-nav">
                    <li id="navItem" class="nav-item">
                        <a id="electricBikesLink" class="nav-link active" aria-current="page"
                            href="./product.html">ELECTRIC
                            BIKES</a>
                    </li>
                    <li class="nav-item">
                        <a id="getskateboard" class="nav-link active" aria-current="page"
                            href="#skateboard">SKATEBOARDS</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ONEWHEEL</a>

                    </li>
                    <li class="nav-item">
                        <a id="getscooters" class="nav-link active" aria-current="page" href="#scooters"> SCOOTERS</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">UNICYCLES</a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ACCESSORIES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./acceceries.html">Boosted Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Evolve Skateboard Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Minimotors Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Super73 Accessories</a></li>
                            <li><a class="dropdown-item" href="#">Onewheel Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">GIFT CARD</a>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MORE INFO
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Shipping</a></li>
                            <li><a class="dropdown-item" href="#">FAQs</a></li>
                            <li><a class="dropdown-item" href="#"> Warranty</a></li>
                            <li><a class="dropdown-item" href="#">Quick Start Guide</a></li>
                            <li><a class="dropdown-item" href="#">Contact</a></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <a class="icon" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="25" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
            </a>

            <a class="icon" href="./login.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg>
            </a>
            <a class="icon" href="./cart.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-cart"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
            </a>
        </div>

    </nav>

    <h1 class="heading">Shopping Cart</h1>
    <p id="totalPrice"></p>
    <button id="payNowButton">Pay Now</button>
    <!-- fisrt div -->
    <div id="first-div">
        <img style="margin-left: 620px;" src="./cartImage.jpeg" alt="BoyWithCycle">
        <h1 class="heading">There are no items in your cart.</h1>
        <button id="shopping-Btn" onclick="redirectToHomePage()">Start Shopping</button>

    </div>



    <!-- second div -->
    <div id="second-div">

    </div>

    <hr>
    <h1 id="heading-recommend">Need Accessories?</h1>
    <div id="productContainer"></div>


    <script src="./cart.js"></script>



</body>

</html>